/**

@mainpage Introduction

Hi, this is my Nano Auto Hydroponic introduction. This webpage will hopefully help you understand how this whole system operates and how to put everything together.
The idea is to allow a variety of age group to grow vegetables at home sustainbly without requiring advanced knowledge on crops and the technology. The peripheral page
will show you all of the module and explain how each of them works in the overall system.

@section intro Building the Hydroponic

since we're working with water which can sometimes leaked out damage our components, I used PVC pipes which are industry standard when it comes to working with any kinds of water related applications. These pipes 
will serve as our base for the hydroponic. It should be mentioned that although PVC is made of plastic, it still can be use with the hydroponic system. The size of the pipes should not be too big since we are not building 
this in commercial scales, smaller size pipes are prefered. When you have chosen the size and bought them (they comes in a long bundle around 6 meters long), you would need some elbow connector and 3 ways connector. After 
acquiring all of the pipes, you want to cut them and connect them together. Lastly, drill holes into the pipes for vegetables to be put in.

@section section2 Connecting wires

This project will require basic knowledge on embedded system and electronics, so would to know how to connect wires to the breadboard or rather how the breadboard even work at all. The wire connection should be the standard practice
such as: connecting the power and GND from the board onto the power and GND grid on the board, then connect the power and GND from the modules onto the grid. There is a special case for the relay especially because it is used to 
control the water pump. The three sockets on the relay will be explain the peripheral page but the red wire from the water pump must be connected to CO socket and the black wire going into GND


https://youtu.be/0dhR2ndsVzA This attached Youtube link will be showcasing the project and how it works
@author Book Wilaiwan (bmm22kfu@uea.ac.uk)
*/



